### ISSUE TITLE
BUG: RSA-OAEP encryption/decryption isn't flexible enough

### ISSUE THREAD

**Issue by droark** [tpm2-software/tpm2-tools#2158]
Hi. I have a question. It's my understanding, based on my somewhat limited understanding of TPM and the documentation for this project and related components, that TPM 2.0 allows for RSA-OAEP encryption & decryption. However, when I attempt to use tools like `tpm2_rsadecrypt`, on both hardware and the MS/IBM simulator, OAEP causes failures. Am I misunderstanding the spec? If so, is it possible for somebody to explain what's going on? Assuming I'm understanding things correctly, it looks like [this is supported over PKCS11](https://github.com/tpm2-software/tpm2-pkcs11/pull/110).

*EDIT*: I've seen [this issue](https://github.com/tpm2-software/tpm2-tools/issues/2122). I should note that my attempts have been on `master`, although I haven't been using `-o`. An example of what I'm trying to do is below. It's the same if I use `-o`. Also, if I use PKCS or NULL, everything's fine. I can also perform RSA-OAEP decryption over PKCS11.

```
tpm2_createprimary -C o -g sha256 -G rsa2048 -c dockerland.parentcontext
(Policy created)
tpm2_create -a 'fixedtpm|fixedparent|noda|decrypt|adminwithpolicy|sensitivedataorigin' -C dockerland.parentcontext -g sha256 -G rsa -L dockerland.pcrs.policy -u dockerland.pubfile -r dockerland.privfile
(Other functions, including encrypting a file with OpenSSL while using OAEP)
tpm2_rsadecrypt -c dockerland.loadcontext -s oaep -p pcr:sha256:1,2,3,4 dockerland.keyfile | xxd -p -c 32
WARNING:esys:src/tss2-esys/api/Esys_RSA_Decrypt.c:305:Esys_RSA_Decrypt_Finish() Received TPM Error 
ERROR:esys:src/tss2-esys/api/Esys_RSA_Decrypt.c:102:Esys_RSA_Decrypt() Esys Finish ErrorCode (0x00000084) 
ERROR: Esys_RSA_Decrypt(0x84) - tpm:handle(unk):value is out of range or is not correct for the context
ERROR: Unable to run tpm2_rsadecrypt
```

*EDIT 2*: When I said `master`, I went back and looked. It was code that didn't include [this patch](https://github.com/tpm2-software/tpm2-tools/pull/2127). Even with the patch, the code isn't as flexible as it needs to be.

Thanks.

**Comment by droark** [comment]
Okay. After talking with somebody else about this, it does appear to be a legit bug. I've pasted some info below.

First off, let's back up with an example of what we see on the latest `tpm2_tools` when running `tpm2_rsaencrypt`. (`tpm2_decrypt` should return the same errors.)

```
$ openssl rand 256 > /tmp/plaintext
$ tpm2_rsaencrypt -c 0x81000dec -s oaep /tmp/plaintext
WARNING:esys:src/tss2-esys/api/Esys_RSA_Encrypt.c:302:Esys_RSA_Encrypt_Finish() Received TPM Error
ERROR:esys:src/tss2-esys/api/Esys_RSA_Encrypt.c:103:Esys_RSA_Encrypt() Esys Finish ErrorCode (0x000002c3)
ERROR: Esys_RSA_Encrypt(0x2C3) - tpm:parameter(2):hash algorithm not supported or not appropriate
ERROR: Unable to run tpm2_rsaencrypt
```

Now, mechanisms can be restricted at generation by [specifying a scheme](https://trustedcomputinggroup.org/wp-content/uploads/TPM-Rev-2.0-Part-2-Structures-01.38.pdf#page=149). So, you could, for example, force RSA-PKCS, which would [disallow later overrides](https://trustedcomputinggroup.org/wp-content/uploads/TCG_TPM2_r1p59_Part1_Architecture_pub.pdf#page=284).

*"If the scheme of the key is TPM_ALG_NULL, then the encryption scheme may be specified in the command. Otherwise, the scheme specified in the key will be used."*

In my case, the generated key uses NULL. So, it's okay to specify OAEP later. The problem may have something to do with the following [statement](https://trustedcomputinggroup.org/wp-content/uploads/TCG_TPM2_r1p59_Part3_Commands_pub.pdf#page=98):

*"If inScheme is used, and the scheme requires a hash algorithm it may not be TPM_ALG_NULL."*

Okay. Let's trace `tpm2_rsaencrypt` calls in a debugger:

```
(gdb) bt
#0  0x00007ffff69fa620 in Tss2_Sys_RSA_Encrypt_Prepare () at /usr/local/lib/libtss2-sys.so.0
#1  0x00007ffff7b90723 in Esys_RSA_Encrypt_Async () at /usr/local/lib/libtss2-esys.so.0
#2  0x00007ffff7b90f21 in Esys_RSA_Encrypt () at /usr/local/lib/libtss2-esys.so.0
#3  0x0000555555558df5 in tpm2_rsa_encrypt ()
#4  0x0000555555556bb2 in tpm2_tool_onrun ()
#5  0x000055555555672a in main ()
(gdb) print ((TPMT_RSA_DECRYPT*) $rcx)->details.oaep
$6 = {hashAlg = 0}
```

It would appear that the hash algorithm is set to [`TPM2_ALG_ERROR`](https://trustedcomputinggroup.org/wp-content/uploads/TCG_TSS_Overview_Common_Structures_v0.9_r03_published.pdf), probably due to the actual hash alg being NULL. If we use `gdb` to force `hashAlg` to be set to `TPM_ALG_SHA1`, we get some very interesting results.

```
(gdb) set ((TPMT_RSA_DECRYPT*) $rcx)->details.oaep.hashAlg=4
(gdb) cont
Continuing.

Thread 1 "tpm2_rsaencrypt" hit Breakpoint 3, 0x00007ffff7b4f750 in Tss2_Sys_RSA_Encrypt_Complete@plt ()
   from /usr/local/lib/libtss2-esys.so.0
(gdb) cont
Continuing.

Thread 1 "tpm2_rsaencrypt" hit Breakpoint 14, 0x00007ffff69fa760 in Tss2_Sys_RSA_Encrypt_Complete ()
   from /usr/local/lib/libtss2-sys.so.0
(gdb) cont
Continuing.
R-�6�yy��j�����z���6��k�g ���[��^�D����1g� �n3�C)�B - kiaBy >Ɔ�u� �yP �b��� �a��X��:
        ���0�4�L��X�S�DLr�N �R� ׾J��%�� �%SK %m�p �����W
�ͱ� z��'�rh�V�]v6 lc|�\�<#o𪣃� .y���� �� ��o�� � [Y ��G̴�|� n�fT��YdS���}������Ԑ��"�-Qł��ɧ u.[Thread 0x7ffff3cfb700 (LWP 13178) exited]
```

(The gobbledygook is the binary output of the encryption.)

So, if we focus the hash alg to be set to an OAEP-friendly hash alg (usually SHA-1 but it can technically be other algs), we get functional results. This applies to both encryption and decryption. This lines up with similar functionality I've observed when using PKCS11, where I can use RSA-OAEP for encryption and decryption.

Can I get confirmation that all this sounds sane? I don't know the code or TPM spec well enough to have an idea of where the actual bug may lay (i.e., here or `tpm2-tss`), or to take a swing at a patch.

Thanks.

**Comment by droark** [comment]
Okay. It looks like this was [fixed in 4.3.0](https://github.com/tpm2-software/tpm2-tools/pull/2127). However, I'm looking into a nuance. The patch used SHA-256. Most implementations use SHA-1. I suspect the patch follows the spec, even if it is a bit unusual. I'm looking into it a bit further and will report back.

**Comment by williamcroberts** [comment]
@droark that patch you listed above seems like the implementation was too limited. We would want to be able to do something like oaep:sha1, oaep:sha256, etc.

in tpm2_alg_util.c, a function called handle_scheme_sign exists. You could probably expose that and use it directly where that patch attempts to convert scheme to alg. Below is some sample to start with, its not production ready and I spot a bug I called out with an XXX comment. But if you want to take it and run with it, you could probably get something working pretty easy.

Patch attached here for ease:
  - [patch.txt](https://github.com/tpm2-software/tpm2-tools/files/5159072/patch.txt)

```diff
diff --git a/lib/tpm2_alg_util.c b/lib/tpm2_alg_util.c
index 2a88d964c76d..0cf7024a1c4e 100644
--- a/lib/tpm2_alg_util.c
+++ b/lib/tpm2_alg_util.c
@@ -192,6 +192,7 @@ static alg_parser_rc handle_scheme_sign(const char *scheme,
     bool found = false;
     bool do_scheme_hash_alg = false;
 
+    /* XXX This looks buggy, for some reason OAEP is under ECC */
     if (public->publicArea.type == TPM2_ALG_ECC) {
         if (!strncmp(scheme, "oaep", 4)) {
             do_scheme_halg(scheme, 4, TPM2_ALG_OAEP);
@@ -280,6 +281,26 @@ static alg_parser_rc handle_scheme_sign(const char *scheme,
     return alg_parser_rc_continue;
 }
 
+bool handle_rsa_scheme_sign(const char *str_scheme,
+        TPMT_RSA_DECRYPT *out_scheme) {
+
+    TPM2B_PUBLIC public = {
+        .publicArea = {
+            .type = TPM2_ALG_RSA
+        }
+    };
+
+    bool res = handle_scheme_sign(str_scheme,
+            &public) != alg_parser_rc_error ?
+                    true : false;
+    if (res) {
+        out_scheme->scheme = public.publicArea.parameters.rsaDetail.scheme.scheme;
+        out_scheme->details = public.publicArea.parameters.rsaDetail.scheme.details;
+    }
+
+    return res;
+}
+
 static alg_parser_rc handle_rsa(const char *ext, TPM2B_PUBLIC *public) {
 
     public->publicArea.type = TPM2_ALG_RSA;
diff --git a/lib/tpm2_alg_util.h b/lib/tpm2_alg_util.h
index 49813249a8ea..2c05ba56aec0 100644
--- a/lib/tpm2_alg_util.h
+++ b/lib/tpm2_alg_util.h
@@ -177,6 +177,18 @@ tool_rc tpm2_alg_util_public_init(char *alg_details, char *name_halg, char *attr
         char *auth_policy, char *unique_file, TPMA_OBJECT def_attrs,
         TPM2B_PUBLIC *public);
 
+/**
+ * Given an RSA signing scheme, populates a TPMT_RSA_DECRYPT structure.
+ * @param str_scheme
+ *  The string scheme from the user, like oaep:sha1
+ * @param out_scheme
+ *  The output structure for use with the TPM.
+ * @return
+ *  True on success, false otherwise.
+ */
+bool handle_rsa_scheme_sign(const char *str_scheme,
+        TPMT_RSA_DECRYPT *out_scheme);
+
 /**
  * Returns an ECC curve as a friendly name.
  * @param curve_id
diff --git a/tools/tpm2_rsadecrypt.c b/tools/tpm2_rsadecrypt.c
index 7b0c07ea098d..ed07d21ae087 100644
--- a/tools/tpm2_rsadecrypt.c
+++ b/tools/tpm2_rsadecrypt.c
@@ -88,14 +88,7 @@ static bool on_option(char key, char *value) {
         break;
     }
     case 's':
-        ctx.scheme.scheme = tpm2_alg_util_from_optarg(value,
-                tpm2_alg_util_flags_rsa_scheme);
-        if (ctx.scheme.scheme == TPM2_ALG_ERROR) {
-            return false;
-        }
-        ctx.scheme.details.oaep.hashAlg = ctx.scheme.scheme == TPM2_ALG_OAEP ?
-            TPM2_ALG_SHA256 : 0;
-        break;
+        return handle_rsa_scheme_sign(value, &ctx.scheme);
     case 0:
         ctx.cp_hash_path = value;
         break;
diff --git a/tools/tpm2_rsaencrypt.c b/tools/tpm2_rsaencrypt.c
index 166f2f832bfd..e6683dfab34c 100644
--- a/tools/tpm2_rsaencrypt.c
+++ b/tools/tpm2_rsaencrypt.c
@@ -63,14 +63,7 @@ static bool on_option(char key, char *value) {
         ctx.output_path = value;
         break;
     case 's':
-        ctx.scheme.scheme = tpm2_alg_util_from_optarg(value,
-                tpm2_alg_util_flags_rsa_scheme);
-        if (ctx.scheme.scheme == TPM2_ALG_ERROR) {
-            return false;
-        }
-        ctx.scheme.details.oaep.hashAlg = ctx.scheme.scheme == TPM2_ALG_OAEP ?
-            TPM2_ALG_SHA256 : 0;
-        break;
+        return handle_rsa_scheme_sign(value, &ctx.scheme);
     case 'l':
         return tpm2_util_get_label(value, &ctx.label);
     }
```

**Comment by droark** [comment]
@williamcroberts - Thanks. What you described (`oaep:sha1`, `oaep:sha256`, etc.) is exactly what needs to be done. I'll look into putting a PR together. Knock on wood but I don't think this will be too difficult.

**Comment by idesai** [comment]
Support added in 5.X
