### ISSUE TITLE
tpm2_eventlog segfault

### ISSUE THREAD

**Issue by glance-** [tpm2-software/tpm2-tools#2778]
I'm playing around with a Dell Latitude 7520 and i see:

tpm2_eventlog /sys/kernel/security/tpm0/binary_bios_measurements
---
version: 1
events:
Segmentation fault

https://github.com/ValdikSS/binary_bios_measurements_parser gives me:
```
./binary_bios_measurements_parser.py -l -1 -f binary_bios_measurements
Num PCR EV_type                         PCR_value                                Size Valid Data
0   0   no_action                       0000000000000000000000000000000000000000 33   0     b'Spec ID Event03\x00\x00\x00\x00\x00\x00\x02\x00\x02\x01\x00\x00\x00\x0b\x00 \x00'
1   0   no_action                       010000000b000000000000000000000000000000 0    0     b''
2   0   preboot_cert                    00000000000011000000537461727475704c6f63 1953066081 0     ....
```

So I'm guessing that somethings not as good as its expected. I expect tpm2_eventlog not to segfault on a value being wrong, but  rather just state its invalid size.

Any ideas on now to continue to diagnose this issue would also be appreciated.

**Comment by idesai** [comment]
@glance-  can you please provide your binary_bios_measurements file?

**Comment by glance-** [comment]
[binary_bios_measurements.gz](https://github.com/tpm2-software/tpm2-tools/files/6699882/binary_bios_measurements.gz)

**Comment by safayetahmedatge** [comment]
I'm also seeing a segmentation fault. The machine where I'm getting the event log is also a Dell machine: a Dell Precision tower.

I'm not sure if the cause is the same.

I've built tpm2-tools master branch on Ubuntu 20.04.2.

I ran the tool with valgrind and saw the following output:
```	
==109281== Invalid read of size 2
==109281==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==109281==    by 0x4B31052: SHA1_Update (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==109281==    by 0x15F53F: tpm2_openssl_pcr_extend (tpm2_openssl.c:211)
==109281==    by 0x159B67: parse_sha1_log_event (tpm2_eventlog.c:220)
==109281==    by 0x159C60: foreach_sha1_log_event (tpm2_eventlog.c:254)
==109281==    by 0x159C60: foreach_sha1_log_event (tpm2_eventlog.c:234)
==109281==    by 0x15A476: parse_eventlog (tpm2_eventlog.c:567)
==109281==    by 0x15C5C5: yaml_eventlog (tpm2_eventlog_yaml.c:965)
==109281==    by 0x11DDF1: tpm2_tool_onrun (tpm2_eventlog.c:107)
==109281==    by 0x11A517: main (tpm2_tool.c:245)
==109281==  Address 0x24cc7ef970 is not stack'd, malloc'd or (recently) free'd
==109281== 
==109281== 
==109281== Process terminating with default action of signal 11 (SIGSEGV)
==109281==  Access not within mapped region at address 0x24CC7EF970
==109281==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==109281==    by 0x4B31052: SHA1_Update (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==109281==    by 0x15F53F: tpm2_openssl_pcr_extend (tpm2_openssl.c:211)
==109281==    by 0x159B67: parse_sha1_log_event (tpm2_eventlog.c:220)
==109281==    by 0x159C60: foreach_sha1_log_event (tpm2_eventlog.c:254)
==109281==    by 0x159C60: foreach_sha1_log_event (tpm2_eventlog.c:234)
==109281==    by 0x15A476: parse_eventlog (tpm2_eventlog.c:567)
==109281==    by 0x15C5C5: yaml_eventlog (tpm2_eventlog_yaml.c:965)
==109281==    by 0x11DDF1: tpm2_tool_onrun (tpm2_eventlog.c:107)
==109281==    by 0x11A517: main (tpm2_tool.c:245)
```

I added the following lines to parse_sha1_log_event function:

```
diff --git a/lib/tpm2_eventlog.c b/lib/tpm2_eventlog.c
index d0abb8a3..ecd20f77 100644
--- a/lib/tpm2_eventlog.c
+++ b/lib/tpm2_eventlog.c
@@ -214,7 +214,7 @@ bool parse_sha1_log_event(tpm2_eventlog_context *ctx, TCG_EVENT const *event, si
         return false;
     }
     *event_size = sizeof(*event);
-
+    /*FIXME*/LOG_ERR("    PCR Index: %d\n", (int)event->pcrIndex);
     pcr = ctx->sha1_pcrs[ event->pcrIndex];
     if (pcr) {
         tpm2_openssl_pcr_extend(TPM2_ALG_SHA1, pcr, &event->digest[0], 20);
```
I see the following output:
```
version: 1
events:
ERROR:     PCR Index: 1031376455
```

I don't really know much more about the event-log structures. Sorry I can't be of much more help.

**Comment by MikeSpreitzer** [comment]
I am getting the same segfault, on some logs but not all.  An example log that provokes the problem is https://github.com/puiterwijk/uefi-eventlog-rs/blob/main/test_assets/bootlog .

I tested a variety of commits.
- commit e6f50be (current `master`) has the problem.
- commit 01f2d313fd47692d85904a59ebdf6aff78ba05e6 (PR #2776) has the problem.
- I tested a few commits between the above two, they also show the problem.
- commit ab33f667ad3f84b5d6d58a03af5f870424b1f618 does _not_ have the problem.
- I tested a few older commits, and they also lack the problem.

Following is a typescript of my debugging session with commit e6f50be .

```
[root@47e8652a7ace /]# gdb --args /usr/local/bin/tpm2_eventlog  /logs/puiterwijk/bootlog 
GNU gdb (GDB) Fedora 9.1-7.fc32
...
Reading symbols from /usr/local/bin/tpm2_eventlog...

(gdb) run
Starting program: /usr/local/bin/tpm2_eventlog /logs/puiterwijk/bootlog
warning: Error disabling address space randomization: Operation not permitted
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-6.fc32.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
---
version: 1
events:

Program received signal SIGSEGV, Segmentation fault.
0x00007f181e6dd305 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.27-4.fc32.x86_64 ...

(gdb) where
#0  0x00007f181e6dd305 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007f181e9ec453 in SHA1_Update () from /lib64/libcrypto.so.1.1
#2  0x0000556749ee824c in tpm2_openssl_pcr_extend (halg=halg@entry=4, pcr=0x7ffe93d518ec <error: Cannot access memory at address 0x7ffe93d518ec>, data=data@entry=0x55674b3a8608 "w", 
    length=length@entry=20) at lib/tpm2_openssl.c:211
#3  0x0000556749ee2551 in parse_sha1_log_event (ctx=ctx@entry=0x7ffe8ba11330, event=event@entry=0x55674b3a8600, size=size@entry=25710, event_size=event_size@entry=0x7ffe8ba112d0)
    at lib/tpm2_eventlog.c:220
#4  0x0000556749ee2687 in foreach_sha1_log_event (ctx=0x7ffe8ba11330, eventhdr_start=<optimized out>, size=25710) at lib/tpm2_eventlog.c:254
#5  0x0000556749ee2e18 in foreach_sha1_log_event (size=<optimized out>, eventhdr_start=<optimized out>, ctx=<optimized out>) at lib/tpm2_eventlog.c:567
#6  parse_eventlog (ctx=<optimized out>, eventlog=<optimized out>, size=<optimized out>) at lib/tpm2_eventlog.c:567
#7  0x0000000000000000 in ?? ()

(gdb) up 3
#3  0x0000556749ee2551 in parse_sha1_log_event (ctx=ctx@entry=0x7ffe8ba11330, event=event@entry=0x55674b3a8600, size=size@entry=25710, event_size=event_size@entry=0x7ffe8ba112d0)
    at lib/tpm2_eventlog.c:220
220	        tpm2_openssl_pcr_extend(TPM2_ALG_SHA1, pcr, &event->digest[0], 20);

(gdb) print *event
$1 = {pcrIndex = 6881350, eventType = 7143538, digest = "w\000a\000r\000e\000-\000U\000p\000d\000a\000t", eventDataSize = 7471205, event = 0x55674b3a8620 ""}

(gdb) print *ctx
$2 = {data = 0x7ffe8ba11328, specid_cb = 0x556749ee50f0 <yaml_specid_callback>, log_eventhdr_cb = 0x556749ee3340 <yaml_sha1_log_eventhdr_callback>, 
  event2hdr_cb = 0x556749ee3250 <yaml_event2hdr_callback>, digest2_cb = 0x556749ee3620 <yaml_digest2_callback>, event2_cb = 0x556749ee4d20 <yaml_event2data_callback>, sha1_used = 0, 
  sha256_used = 0, sha384_used = 0, sha512_used = 0, sm3_256_used = 0, sha1_pcrs = {'\000' <repeats 19 times> <repeats 32 times>}, sha256_pcrs = {
    '\000' <repeats 31 times> <repeats 32 times>}, sha384_pcrs = {'\000' <repeats 47 times> <repeats 32 times>}, sha512_pcrs = {'\000' <repeats 63 times> <repeats 32 times>}, sm3_256_pcrs = {
    '\000' <repeats 31 times> <repeats 32 times>}, eventlog_version = 1}
```

**Comment by MikeSpreitzer** [comment]
Here is a Dockerfile that I just used to build and test.  The problem is there in this build.

[Dockerfile.txt](https://github.com/tpm2-software/tpm2-tools/files/6833457/Dockerfile.txt)

**Comment by Vogtinator** [comment]
I see the same issue.

FWICT this was introduced by https://github.com/tpm2-software/tpm2-tools/commit/01f2d313fd47692d85904a59ebdf6aff78ba05e6, it should probably be

```
is_file_read = files_read_bytes_chunk(fileptr, eventlog + size, CHUNK_SIZE, &size);
```

instead. Currently each chunk is written to the beginning of the buffer.

**Comment by MikeSpreitzer** [comment]
@Vogtinator : yes, it looks messed up in that way.

**Comment by aplanas** [comment]
My apologies. I hope that #2801 helps here.
